comandos github:

git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/destewon/Treinamento.git
git push -u origin master

---------------------------------------------------------------------------------------------------------------------

formatar preço

DecimalFormat df = new DecimalFormat("R$ #,##0.00");

df.format(totalAluguel).replace('.', ',')
---------------------------------------------------------------------------------------------------------------------

comparação de String:

.equals

---------------------------------------------------------------------------------------------------------------------


comandos java:

ctrl+shift+L

---------------------------------------------------------------------------------------------------------------------



gerar contrutor:

ctrl+3
gcuf

---------------------------------------------------------------------------------------------------------------------
criação de vetor:

int quantidade[];
		
quantidade = new int[4];

---------------------------------------------------------------------------------------------------------------------

Calculando data(Pegar a lib joda-time):

package exec6;

import javax.swing.JOptionPane;

import org.joda.time.DateTime;
import org.joda.time.Days;

public class TesteAluno {

	public static void main(String[] args) {
		new Aluno("Anderson",1995,JOptionPane.showInputDialog("Digite sua data de nascimento"),"Treinamento Java","Barueri");
		
//		DateTime dataInicial = new DateTime(1995,06,02,0,0);
//		DateTime dataFinal = new DateTime(2020,02,13,0,0);
//		
//		int dias = Days.daysBetween(dataInicial,dataFinal).getDays();
//		
//		System.out.println(dias);
	}

}


String dataAno =(new java.text.SimpleDateFormat("dd/MM/yyyy").format(new java.util.Date(System.currentTimeMillis())));
		String dataAtual[] = dataAno.split("/");
		int anoAtual = Integer.parseInt(dataAtual[2]);
		int mesAtual = Integer.parseInt(dataAtual[1]);
		int diaAtual = Integer.parseInt(dataAtual[0]);
		
		String data[] = dataNascimento.split("/");
		int ano = Integer.parseInt(data[2]);
		int mes = Integer.parseInt(data[1]);
		int dia = Integer.parseInt(data[0]);
		
		
		
		DateTime dataInicial = new DateTime(ano,mes,dia,0,0);
		DateTime dataFinal = new DateTime(anoAtual,mesAtual,diaAtual,0,0);
		
		int dias = Days.daysBetween(dataInicial,dataFinal).getDays();
		
		return (dias);